<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Email</title>
    
    <style>
        body {
            Margin: 0;
            padding: 0;
            background-color: rgb(205, 216, 218);
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color: rgb(219, 228, 230);
            padding-bottom: 40px; 
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }
        .outer{
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a
        }
        .three-columns{
            text-align: center;
            font-size: 0;
            line-height: 0;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .three-columns .column{
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        .padding{
            padding: 15px;
        }
        .three-columns .content{
            font-size: 15px;
            line-height: 20px;
        }
        a{
            text-decoration: none;
            color: #80d7f1;
            font-size: 16px;
        }

        @media screen and (max-width: 600px) {
            img .third-img-last{
                width: 200px!important;
                max-width: 200px!important;
            }
            .padding{
                padding-right: 0!important;
                padding-left: 0!important;
            }

        }
        @media screen and (max-width: 400px) {
            img .third-img{
                width: 200px!important;
                max-width: 200px!important;
            }
        }

    </style>

</head>
<body>
    
    <center class="wrapper">
        <div class="webkit">
            <table class="outer" align="center">
                <tr>
                    <td>
                        <!-- HEADER TABLE -->
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td style="background-color: #80d7f1;padding:10px;text-align: center;">
                                    <a href=""><img src="./img/w3newbie-white.png"" width="180" alt="Logo" style="max-width: 100%;">Logo</a>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- BANNER ROW -->
                <tr>
                    <td>
                        <a href=""><img src="img/1200x700.jpg" width="600" alt="banner" style="max-width: 100%;"></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="three-columns">

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img" src="img/380x280.jpg" alt=""
                                                            width="150" style="max-width: 150px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px">
                                                        <p style="font-size: 17px; font-weight: bold;">APPLE WATCH</p>
                                                        <p>Responsive HTML Email Template 
                                                            that you can build around to 
                                                            master email development</p>
                                                        <a href="#">Learn more..</a>    
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img" src="img/380x280-2.jpg" alt=""
                                                            width="150" style="max-width: 150px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px">
                                                        <p style="font-size: 17px; font-weight: bold;">AIR PODS</p>
                                                        <p>Responsive HTML Email Template 
                                                            that you can build around to 
                                                            master email development</p>
                                                        <a href="#">Learn more..</a>    
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td class="padding">
                                                <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img class="third-img-last" src="img/380x280-3.jpg" alt=""
                                                            width="150" style="max-width: 150px;"></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px">
                                                        <p style="font-size: 17px; font-weight: bold;">WATCH BANDS</p>
                                                        <p>Responsive HTML Email Template 
                                                            that you can build around to 
                                                            master email development</p>
                                                        <a href="#">Learn more..</a>    
                                                    </td>
                                                </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!----- FOOTER TABLE ------>
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">

                            <tr>
                                <td style="background-color: #388CDA;padding: 15px;text-align:center;">
                                <p style="font-size: 18px;color: #ffffff;Margin-bottom: 13px; ">Connect with us</p>
                                    <a href="#"><img src="img/white-facebook.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-twitter.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-youtube.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-linkedin.png" width="30" alt=""></a>
                                    <a href="#"><img src="img/white-instagram.png" width="30" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #efefef;">
                        <table width="100%">
                            <tr>
                                <td style="padding: 20px;text-align: center;padding-bottom: 10px;">

                                    <a href="#"><img src="img/w3newbie.png" alt="" width="160"></a>
                                    <p style="font-size: 16px;Margin-top: 18px;">w3newbie HTTP Email</p>
                                    <p style="font-size: 16px;Margin-top: 10px;">1233 Street Road, City, State, 555555</p>
                                    <a href="mailto:email@example.com"><p>email@example.com</p>
                                    </a>
                                    <p><a href="tel:18005555555"> 1-800-555-5555</a></p>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding-bottom: 10px; text-align: center;">
                                    <p><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" style="background-color: #388CDA;"></td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>
        </div>
    </center>

</body>
</html>